<!-- CSS Fonts -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css fonts</title>
  <!-- linking style sheets -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet"> <!--to import the font from google fonts first add the font then go to selected fonts in navigation bar of google fonts then add the family name in font family-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet"> <!--dancing script font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shantell+Sans:wght@300&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet"> <!--our heart hindi-->
  <style>
    p{
      font-family:'Shantell Sans', cursive;  /*web safe font (other is web fonts)*/
      font-size: 23px;
      font-weight: bold;
      font-style: italic;
      background-color:rgb(251, 0, 239);
      line-height: 4em;
    }
    .dancingscript_font{
      font-family: 'Dancing Script', cursive;
      font-size: 34px;
      font-weight: 600;
      background-color: white;
    }
    .hindi{
      font-family: 'Tiro Devanagari Hindi', serif;
      font-size: 67px;
      font-weight: bolder;
      background-color: whitesmoke;
    }

  </style>
</head>
<body>
  <h2>CSS fonts</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p class="dancingscript_font">this is dancing script font Lorem ipsum dolor sit amet.</p>
  <p class="hindi">this is hindi our mothertongue</p>
</body>
</html>