<!-- CSS COLORS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS COLORS</title>
    <style>
      .firstpara {
        color: purple;
        font-family: cursive;
        font-size: 45px;
        font-style: italic;
        font-weight: bold;
      }
      .secondpara {
        color: rgb(34, 56, 67);
        font-family: cursive;
        font-size: 45px;
        font-style: italic;
        font-weight: bold;
      }
      .thirdpara {
        color: #345667; /*color by hex value*/
        font-family: cursive;
        font-size: 45px;
        font-style: italic;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p class="firstpara">this is first paragraph</p>
    Lorem ipsum dolor sit amet consectetur.
    <p class="secondpara">this is second paragraph</p>
    Lorem ipsum dolor sit amet consectetur.
    <p class="thirdpara">this is third paragraph</p>

  </body>
</html>
