<!-- box model in css -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box model</title>
    <style>
      /* universal selector to set this property to whole as default till then not changed */
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .boxmodel {
        background-color: #b2e0df;
        border: 4px solid #fce4ec;
        padding-left: 90px;
        padding-right: 14px;
        padding-top: 66px;
        padding-bottom: 46px;
        margin: 17px 249px 56px 215px;
        border-radius: 200px;
        width: 400px;
        height: 300px;
        box-sizing: border-box;
      }
      .boxmodel2 {
        background-color: #b2e0df;
        border: 4px solid #fce4ec;
        padding: 82px;
        margin-right: 400px;
        margin-left: 50px;
        margin-bottom: 34px;
        border-radius: 12px;
      }
      .boxmodel3 {
        background-color: #b2e0df;
        border: 4px solid #fce4ec;
        padding: 82px 82px;
        margin-right: 400px;
        margin-left: 50px;
        margin-bottom: 34px;
        border-radius: 12px;
      }
      .boxmodel4 {
        background-color: #b2e0df;
        border: 4px solid #fce4ec;
        padding: 82px 82px 82px 82px;   /*top left bottom right*/
        margin-left: 50px;
        margin-right: 400px;
        margin-bottom: 34px;
        border-radius: 12px;
      }
      body {
        background-image: url("C:/Users/ADITYA TIWARI/OneDrive/Pictures/Screenshots/WhatsApp Image 2023-02-25 at 16.19.59.jpg");
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      <h2>this is my heading</h2>
      this is para 1 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Eaque non debitis consequatur?
    </div>
    <div class="boxmodel2">
      <h2>this is my heading</h2>
      this is para 2 Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Suscipit vero ut itaque?
    </div>
    <div class="boxmodel3">
      <h2>this is my heading</h2>
      this is para 3 Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Ex odit nisi adipisci?
    </div>
    <div class="boxmodel4">
      <h2>this is my heading</h2>
      this is para 4 Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Tenetur numquam ratione quia!
    </div>
  </body>
</html>
