<!-- float and clear in html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and clear</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        box-sizing: border-box;
        margin: auto; /*to set at centre automatically*/
        margin: 30px auto;
        width: 1000px;
        border: 4px solid rgb(128, 0, 128);
        border-radius: 10px;
        padding: 20px 20px;
        font-family: "Edu NSW ACT Foundation", cursive;
        font-size: 30px;
        background-color: rgb(192, 149, 233,0.5);
      }
      #fruits {
        float: left; /*out of the parent when float left at single time*/
        width: 49%;
        margin-right: 1%;
      }
      #computer {
        float: left; /*out of the parent when float left at single time*/
        width: 49%;
        margin-left: 1%;
        margin-bottom: 10px;
      }
      #stationary {
        /* float:left; */
        /* width: 50%;  */
        clear: left;
        margin: 10px 0px;
        margin-top: 10px;
      }
      .item {
        border: solid black;
        /* margin:10px; */
        padding: 10px;
        box-sizing: border-box; /* this will help from the padding to not alter the box size and hence when we will give the size 50 % to the float boxes of fruit computer and stationary then 50 50 will align side by side inspite of having the same float value which is float and then you will understand the real size of all the percentages in terms of padding of parent box which is container*/
        text-align: center;
      }
      .bgimg {
        background-image: url("https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
        background-repeat: repeat;
        /* background-repeat: no-repeat; */
        /* opacity: 0.4; */
      }
    </style>
  </head>
  <body class="bgimg">
    <h1
      style="
        font-family: 'Edu NSW ACT Foundation', cursive;
        text-decoration-line: underline;
        border: solid rgb(109, 4, 141,0.3);
        background-color: rgba(189, 123, 250, 0.5);  /*forth attribute for transparancy*/
        box-sizing: content-box;
        margin: auto;
        width: 300px;
        text-align: center;
      "
    >
      Harry & sons
    </h1>
    <div class="container">
      <div id="fruits" class="item">
        <u>fruits</u>
        <div>
          Lorem ipsum dolor sit. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Nulla mollitia ut voluptas! Repellat asperiores eos
          temporibus aliquam quo quos animi quibusdam alias laborum.
          Voluptatibus quibusdam cum deserunt molestias officia hic aliquid, at
          minima? Asperiores?
        </div>
      </div>

      <div id="computer" class="item">
        <u>computer</u>
        <div>
          Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Maiores, accusantium minus! Asperiores eius nisi
          consectetur ex possimus architecto ut nobis blanditiis unde fuga nulla
          cupiditate aut, nemo dolorem ullam, assumenda voluptatem alias dolor
          optio!
        </div>
      </div>

      <div id="stationary" class="item">
        <u>stationary</u>
        <div>
          Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Voluptate, consectetur. Earum, sint consequatur
          explicabo totam aut deserunt officia perspiciatis velit repellendus,
          architecto adipisci maxime iure iste illum nulla a dicta? Doloribus
          error quidem unde. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Provident ipsa a placeat esse, ad atque dolores at nobis enim
          rerum optio itaque assumenda. Repellat expedita eligendi praesentium
          quaerat earum voluptatem tempora rerum dolor neque suscipit? Totam,
          nostrum magni. Vel, natus corporis. Velit, molestiae! Cupiditate
          tempora alias libero nemo repellendus eum? Magni, nesciunt. Optio
          reprehenderit laboriosam delectus iste deserunt culpa vel.
        </div>
      </div>
    </div>
  </body>
</html>
