<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navigation bar</title>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Raleway:wght@100&display=swap" rel="stylesheet">
  
  <style>
    .navbar{
      background-color: rgba(255, 242, 0, 0.895);
      border-radius: 10px;
      /* not visible beacause overflowed from parent  */
      /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2oeO66Qn4Zdh5AXyXo-4sPVQ9502PsHBS42mSfW_VTA&usqp=CAU&ec=48665701"); */
      background-repeat: repeat-x;
      font-weight: bolder;

    }
    .navbar li{
      float: left;/*to align in a line otherwise vertically aligned*/
      list-style:none;   /*to set the bullets style*/ 
      background-color: rgb(234, 6, 90);
      /* box-sizing:text-box; */
      text-align: center;
      font-family: 'Raleway', sans-serif, cursive;
      font-size: 20px;
      border-radius: 4px;
      padding: 5px;
      margin:10px 4px;
      color: rgb(247, 246, 246);
      
      /* border:solid 3px rgb(216, 112, 147,0.4); */
      
    }
    li a{   /*or .navbar ul li{} */
    text-decoration: none;
  }
  .navbar ul{ /*to target ul of navbar class*/
    overflow: auto;
    margin: 0px;
    /* because the content when floated overflows fromm parent hence the bacground color of parent nav was not visible to make it inside the parent again this statement is used  */

  }
  li:hover{
      background-color: rgba(245, 245, 245, 0.881);
    }
    .search{
      float: right;
      margin:2px auto;
      padding: 3px 10px;
      font-size: 20px;
      font-family:"Edu NSW ACT Foundation", cursive;
      border-radius: 10px;
      box-sizing: border-box;
      
    }
    .navbar input{
      border:none;
      text-align: center;
    }
    .ytsvg{
      box-sizing: border-box;
      float: left;
      margin-left: 1px;
      margin-top: 4px;
      
    }
  
   nav{
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    z-index: 100;

   }
    .spacer{
      height: 200vh;
    }
    footer{
      background-color: rgb(0, 0, 0);
      height: 120px;
      
    }
    /* .side{
      height: 400px;
      width: 250px;
      background-color: rgb(91, 177, 177);
      position: sticky;
      top:200px;
      right: 0px;
    } */
    .leftnav{
      height: 200vh;
      width: 250px;
      background-color: rgb(0, 0, 0);
      position:sticky;
      top:54px;
      left:0px;
      z-index: 2;
    }
    a{
      color: beige;
    }
    .bi-qr-code{
    position: fixed;  
    right: 46px; 
    top: 78px; 
    height: 70px;
    width: 70px;
    }
    .qrtext{
    position: fixed;  
    right: 20px; 
    top: 60px;
    }
    
    </style>
  
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="ytsvg" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </svg>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search"><input class="search" type="text" placeholder="search the website"></div>
      </ul>
    </nav>
    <div class="side"></div>
    <div class="leftnav"></div>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi-qr-code" viewBox="0 0 16 16">
      <path d="M2 2h2v2H2V2Z"/>
      <path d="M6 0v6H0V0h6ZM5 1H1v4h4V1ZM4 12H2v2h2v-2Z"/>
      <path d="M6 10v6H0v-6h6Zm-5 1v4h4v-4H1Zm11-9h2v2h-2V2Z"/>
      <path d="M10 0v6h6V0h-6Zm5 1v4h-4V1h4ZM8 1V0h1v2H8v2H7V1h1Zm0 5V4h1v2H8ZM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8H6Zm0 0v1H2V8H1v1H0V7h3v1h3Zm10 1h-1V7h1v2Zm-1 0h-1v2h2v-1h-1V9Zm-4 0h2v1h-1v1h-1V9Zm2 3v-1h-1v1h-1v1H9v1h3v-2h1Zm0 0h3v1h-2v1h-1v-2Zm-4-1v1h1v-2H7v1h2Z"/>
      <path d="M7 12h1v3h4v1H7v-4Zm9 2v2h-3v-1h2v-1h1Z"/>
    </svg>
  <div class="spacer"></div>
  <div class="qrtext">Generate Qr Code</div>
  </header>
  <footer></footer>
</body>
</html>