<!-- css display property -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css display property</title>
  <style>
   img{
    width:50px;
    height: 50px;
    margin-top:15px;
    display:block;   /*this will move the lower line to next line and then you can make it at center */
    margin: auto;
   }
  h1{
     display:block;   /*makes h3 an inline element */
     margin: auto;
     text-align: center;
     
  }
  header{
    /* display: inline;   parent size is smaller so image will overlap */
    
    border: solid black 4px;
    padding: 10px;
    background-color: rgb(185, 130, 236);
    
  }
  .bi-qr-code{
    height: 70px;
    width: 70px;
    }
  </style>
</head>
<body>
  <header>   <!--block element so setting margin auto alters nothing so we need to give it some widththis is resembled by block in css-->
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyl74FSndK99MR-7ukJ7BFcYFJBSkdp4VfowqaEAa-oXx02tVB9sSS-PE2oEIP_C43hh7jI4fEAEw&usqp=CAU&ec=48665701">   <!--inline element -->
    <h1>Welcome to my blog</h1></header>   <!--block element -->
  <!-- for an image and bacground image for background -->
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi-qr-code" viewBox="0 0 16 16">
    <path d="M2 2h2v2H2V2Z"/>
    <path d="M6 0v6H0V0h6ZM5 1H1v4h4V1ZM4 12H2v2h2v-2Z"/>
    <path d="M6 10v6H0v-6h6Zm-5 1v4h4v-4H1Zm11-9h2v2h-2V2Z"/>
    <path d="M10 0v6h6V0h-6Zm5 1v4h-4V1h4ZM8 1V0h1v2H8v2H7V1h1Zm0 5V4h1v2H8ZM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8H6Zm0 0v1H2V8H1v1H0V7h3v1h3Zm10 1h-1V7h1v2Zm-1 0h-1v2h2v-1h-1V9Zm-4 0h2v1h-1v1h-1V9Zm2 3v-1h-1v1h-1v1H9v1h3v-2h1Zm0 0h3v1h-2v1h-1v-2Zm-4-1v1h1v-2H7v1h2Z"/>
    <path d="M7 12h1v3h4v1H7v-4Zm9 2v2h-3v-1h2v-1h1Z"/>
  </svg>
</body>
</html>