<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media queries in css</title>
  <style>
    .item{
    border: 2px solid red;
    display: none;
    margin: auto;
    font-size: 40px;
    }
    @media only screen and (min-width:100px) and (max-width:300px){
      #item1{
        display: block;
        background-color: yellow;
        color: black;
      }
    }
    @media only screen and (min-width:300px) and (max-width:500px){
      #item2{
        display: block;
        background-color: rgb(255, 102, 0);
        color: black;
      }
    }
    @media only screen and (min-width:500px) and (max-width:700px){
      #item3{
        display: block;
        background-color: rgb(5, 255, 21);
        color: black;
      }
    }
    @media only screen and (min-width:700px) and (max-width:900px){
      #item4{
        display: block;
        background-color: rgb(0, 217, 255);
        color: black;
      }
    }

    
  </style>
</head>
<body>
 
    <div class="item" id="item1">this is iphone</div>
    <div class="item" id="item2">this is tab</div>
    <div class="item" id="item3">this is desktop</div>
    <div class="item" id="item4">this is wide screen computer</div>
  
</body>
</html>