<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform property in css</title>
    <style>
      .container{
        display: flex;
        height: 50vh;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
      }
      .box:hover{
        transform: rotate(45deg);
        transform: skew(135deg);
        transform: scale(2);
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        transform: translateX(40px);   /*means move*/
        /* transform: translateY(40px); */
        /* transform: translateZ(40px); */
      }
    </style>
  </head>
  <body>
    <div class="container"><div class="box"></div></div>
  </body>
</html>
