<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid for layout in css</title>
  <style>
    *{
     margin: 0px;
     padding: 0px; 
    }
    .container{
      /* same for rows */
      display: grid;
      grid-template-columns:100px 200px 100px 400px;
      grid-template-columns:25% 25% 25% 25%;
      /* grid-template-columns:25% auto auto 25%; */ /* auto tris to fit in whole*/
      grid-gap: 10px;  /*gives gap between*/
      grid-template-columns:1fr 1fr 3fr 5fr; /*fractional part*/
     /* grid-template-columns:10% 10% 30% 50%;*/ /* same as last one*/
     grid-template-columns: repeat(3,100px); /*repeat function repeats a thing number of times what*/
     grid-template-columns: repeat(4,auto);
      /* grid-column-gap: 7rem;*/
    }
    .item{
      background-color: red;
     
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item">item 1</div>
  <div class="item">item 2</div>
  <div class="item">item 3</div>
  <div class="item">item 4</div>
</div>


</body>
</html>