<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spanning grid cells</title>
    <style>
    .container{
      display: grid;
      grid-template-columns: repeat(3,auto);
      grid-template-rows: repeat(3,auto);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      background-color: rgb(73, 73, 122);
      height: 1513px;
      width: 900px;
      padding: 10px;
    }
    .items{
      border: 2px solid purple;
      padding: 100px;
      background-color: rgba(255, 115, 139, 0.793);
      border: none;
    }
    .items:first-child{
      grid-column-start:1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end:3;
      background-color: rgb(152, 103, 197);
      border: 3px solid black;
    }
    .items:nth-child(5){
      grid-column-start:2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end:5;
      border: 3px solid black;
    }
    </style>
</head>
<body>
<div class="container">
  <div class="items">items1</div>
  <div class="items">items2</div>
  <div class="items">items3</div>
  <div class="items">items4</div>
  <div class="items">items5</div>
  <div class="items">items6</div>
  <div class="items">items7</div>
  <div class="items">items8</div>
  <div class="items">items9</div>
</div>
</body>
</html>