<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            width: 20vw;
            height: 20vh;/*text overflowed*/
            overflow: hidden;/*hide overflowed text or item*/
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: scroll;
            /* overflow: hidden scroll ; */  /*x then y*/
            overflow: auto;/*add scroller when needed as per the overflow*/
            /* white-space:nowrap;  used to put all text in a line and nowrap if less space */
            text-overflow: ellipsis;/*... shown for overflowed text*/
            

        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum impedit nemo ab animi earum quae aliquam quos fugit possimus, delectus laudantium modi nihil nostrum dignissimos recusandae cumque culpa iusto! Quod, corporis architecto eaque laudantium in ducimus obcaecati pariatur iure explicabo exercitationem, itaque aperiam odio laborum fugit natus! Quam consectetur nam ipsum, ipsam deserunt magnam dolor unde labore iste nostrum! Tempora nam veniam sequi optio dolores laboriosam vel, debitis at. Ut, doloremque voluptatum. Tempora suscipit accusantium, dolorem repellat sint rem nihil sed! Architecto voluptatem, sequi incidunt, beatae itaque nulla molestiae iure illum voluptates vero alias vel tempore corrupti recusandae quasi! Doloribus labore qui facilis? Dolores vitae impedit aliquid deleniti labore fugiat sequi iste doloribus, veritatis itaque minus facilis quia voluptas facere 
    </div>
</body>
</html>