<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>line-height</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    h3{
      font-size: 50px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 400;
    }
    h2{
      font-size: 40px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 900;
    }
    #quote{
      border: 2px solid black;
      width: min-content;
    }
    #quote2{
      border: 2px solid black;
      /* auto width by default */
    }
    #quote3{
      border: 2px solid black;
      width: max-content;
    }

  </style>
</head>
<body>
  <h3>California Beach</h3>
  <h2></h2>
  <div id="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ullam</div>
  <div id="quote2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ullam</div>
  <div id="quote3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ullam</div>
</body>
</html>