<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding:200px 0px;
        align-items: center;
        background-color: black;
      }
      .neon {
        border: 5px solid rgb(255, 16, 240);
        padding: 0px 20px;
        border-radius: 10px;
        font-size: 50px;
        font-weight: bolder;
        box-shadow: 0px 0px 20px rgb(255, 16, 240);
      }
      .neon a {
        text-decoration: none;
        font-family: "Belanosima", sans-serif;
        color: rgb(255, 16, 240);
        text-shadow: 0px 0px 19px;
      }
      .shadow {
        transform-style: preserve-3d;
        position: absolute;
        top: 24%;
        border: 2px solid rgb(255, 16, 240);
        height: 20px;
        width: 150px;
        transform: perspective(3em) rotateX(40deg);
        background-color: rgb(255, 16, 240);
        filter: blur(20px);
      }
      .neon:hover {
        background-color: rgb(255, 16, 240);
      }
      .neon a:hover {
        color: black;
        text-shadow: 0px 0px 19px black;
      }
      .neon2 {
        box-shadow: 0px 0px 19px #39ff14;
        border: 4px solid #39ff14;
        position: absolute;
        top: 40%;
      }
      .neon2:hover {
        background-color: #39ff14;
      }
      .neon2 a {
        color: #39ff14;
      }
      .shadow2 {
        background-color: #39ff14;
        top: 46%;
      }
      .neon3 {
        box-shadow: 0px 0px 19px rgb(255, 95, 31);
        border: 4px solid  rgb(255, 95, 31);;
        position: absolute;
        top: 65%;
      }
      .neon3:hover {
        background-color: rgb(255, 95, 31);
      }
      .neon3 a {
        color: rgb(255, 95, 31);;
      }
      .shadow3 {
        background-color: rgb(255, 95, 31);;
        top: 71%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="neon">
        <a href="#">Neon</a>
      </div>
      <div class="shadow"></div>
      <div class="neon2 neon">
        <a href="#">Neon</a>
      </div>
      <div class="shadow shadow2"></div>
      <div class="neon3 neon">
        <a href="#">Neon</a>
      </div>
      <div class="shadow shadow3"></div>
    </div>
  </body>
</html>
